{
  "name": "project_03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create-database": "set PGPASSWORD=12345&&psql -U postgres -h localhost -f sql/create_database.sql",
    "create-schedules": "set PGPASSWORD=12345&&psql -U postgres -h localhost -d mcoffee -f sql/create_schedules.sql",
    "seed-schedules": "set PGPASSWORD=12345&&psql -U postgres -h localhost -d mcoffee -f sql/seed_schedules.sql",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "incode_project_03"
  },
  "keywords": [
    "database"
  ],
  "author": "James Summergreene",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "pg-promise": "^10.10.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
